# 归因分析 Worker 任务

你是一名归因分析员。你的任务是：分析对话中什么因素导致没有产出"有意向"的结果。

## 归因规则

以下是归因类别参考（用于识别高频模式）：

# 归因分析规则

生成时间: 2026-06-01
用途: 分析非"有意向"对话中，什么因素导致对话没有走向"有意向"

分析方式：对每条对话，逐步追问"为什么没谈成？"，找到根因层级即可（不强制追问到第 5 层）。

---

## A01: AI 未介绍岗位关键信息

**描述**: AI 在对话中未提及或未清晰说明岗位的核心信息（薪资、工作地点、公司名称），导致用户无法判断机会吸引力。

**检测信号**: 对话全程未出现具体薪资数字、未提及公司全称、工作地点模糊或未说明。

**典型案例**:
- 用户反复询问"具体做什么产品"，AI 始终未给出明确回答
- 对话结束时用户仍不清楚薪资和工作地点

---

## A02: 未识别用户兴趣点，未做针对性引导

**描述**: 用户表达了对某方面兴趣（如"这个岗位有晋升空间吗"），但 AI 未捕捉到该兴趣点，仍然用模板化话术推进。

**检测信号**: 用户提出具体关注点后，AI 未在该方向上做进一步介绍，而是跳转到要简历话术。

**典型案例**:
- 用户问"这个岗位的技术栈是什么"，AI 回答"您可以晚点看下岗位细节"
- 用户表示对某行业感兴趣，AI 未做延伸介绍

---

## A03: 回复过于模板化/机械

**描述**: AI 回复缺乏人情味，大量使用固定话术模板，用户感受到"机器感"而非与真人顾问对话。

**检测信号**: AI 多次输出几乎相同的长段落话术；缺乏对用户个性化问题的回应；语气僵硬。

**典型案例**:
- 用户提问后，AI 回复一段与问题无关的标准岗位介绍
- 连续轮次 AI 输出内容高度重复

---

## A04: 未正面回答用户追问

**描述**: 用户提出具体追问（产品、岗位性质、薪资、业务方向等）时，AI 用"您可以看下猎聘"、"让HR联系您"等话术搪塞，未给出任何实质性回答。

**检测信号**: 用户发言包含疑问词（什么、怎么、哪里、具体），但 AI 未给出具体信息。

**典型案例**:
- 用户问"这个岗位做什么的"，AI 答"您可以晚点详细看下具体岗位细节"
- 用户问"薪资是多少"，AI 答"企业HR会再联系您详细介绍"

---

## A05: 节奏把控不当

**描述**: 对话节奏不合理。推进过快（用户还没了解岗位就要简历），或过慢（大量无效轮次浪费用户时间）。

**检测信号**: 用户刚表态就立刻要简历（过快）；或同一信息反复确认超过 3 轮（过慢）。

**典型案例**:
- AI 介绍完公司名立刻要简历，用户还未表示任何兴趣
- AI 连续 5 轮询问用户是否在听

---

## A06: 结束话术敷衍

**描述**: 对话结束时 AI 未约定下次联系时间或未留下有效信息，敷衍结束。

**检测信号**: AI 结束语仅为"再见""祝您生活愉快"，无后续行动承诺。

**典型案例**:
- 用户表示"我再想想"，AI 直接说"再见"
- 用户说"稍后联系你"，AI 未约定具体时间就结束


## 批次数据

以下是你需要分析的 2 条对话（均为非"有意向"结果）：

=== 对话 11136094737 (意向: C(不确定他人接听)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是何宝琴何女士吗。\",\"asrResult\":\"喂，你好;啊，我谢谢不是\",\"ttsStartTime\":4720,\"ttsEndTime\":7720,\"asrStartTime\":2880,\"asrEndTime\":8260},{\"ttsResult\":\"哦，这样啊，那不好意思打扰了，再见\",\"ttsStartTime\":10199,\"ttsEndTime\":13199}]"

=== 对话 11244210410 (意向: C(不确定他人接听)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是陈女士吗。\",\"asrResult\":\"喂;这样\",\"ttsStartTime\":3840,\"ttsEndTime\":5840,\"asrStartTime\":2060,\"asrEndTime\":6840},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"您这边是做什么的呀\",\"ttsStartTime\":11440,\"ttsEndTime\":17440,\"asrStartTime\":13680,\"asrEndTime\":15760},{\"ttsResult\":\"我这边是猎聘的猎头;呃，是这样的，这家企业是深圳扩维原子科技有限公司。给到的岗位是,应用研发工程师,./这个工作地点在深圳龙华区嗯这边在猎聘上也给您发了职位信息,./您看



## 工作要求

1. **逐条分析**：对每一条对话，分析"为什么这段对话没有导致有意向的结果？"
2. **5 Why 追问**：对归因结果做逐步追问（至少 2 层，最多 5 层），找到根因。
3. **归类**：将每条对话归入一个归因类别。如果无法归入已有类别，创建新类别。
4. **典型案例**：对每个归因类别，从 `whys` 中提取 2-3 个典型对话的原文片段（直接引用用户或 AI 的对话原文），放入 `examples` 字段。这帮助读者看到真实的对话模式。
5. **改进建议**：对每个归因类别，给出具体的、可操作的改进建议。不要用"建议优化"这类空话。要具体到"AI应该在XXX环节主动XXX"、"需要增加对XXX的检测"这样的级别。比如：如果归因是"AI未介绍岗位关键信息"，建议应该是"AI 在开场后 30 秒内应主动介绍岗位的核心信息（薪资、地点、企业类型），而不是急于索要简历"。

## 输出格式

必须输出严格的 JSON，格式如下：

```json
{
  "batch_id": 7,
  "total_conversations": 2,
  "attribution_results": {
    "A01: AI 未介绍岗位关键信息": {
      "count": 15,
      "ratio": 0.30,
      "examples": [
        "AI: 您好，我看到您在猎聘上活跃，我们这边有一个不错的岗位想推荐给您...",
        "用户: 这个岗位具体做什么的？AI: 晚点让HR发详细资料给您看一下"
      ],
      "suggestion": "AI 在开场后应主动介绍岗位的核心信息（薪资、地点、企业类型），而不是急于索要简历",
      "whys": [
        {
          "id": "对话ID",
          "intent": "B(不确定)",
          "analysis": {
            "why1": "为什么没谈成？用户未了解岗位基本信息",
            "why2": "为什么未了解？AI 全程未介绍薪资和地点",
            "why3": "为什么未介绍？AI 直接进入要简历环节"
          }
        }
      ]
    }
  },
  "new_categories_discovered": [
    {
      "name": "新类别名称",
      "count": 5,
      "description": "类别描述"
    }
  ]
}
```

**重要**：
- 每条对话必须归入一个类别
- `whys` 中至少包含 3 个典型案例的详细 5 Why 分析
- `examples` 必须包含真实的对话原文片段，每个类别至少 2 条
- `suggestion` 必须具体、可操作，针对该归因类别的核心问题
- 只输出 JSON，不要输出其他内容
