# 归因分析 Worker 任务

你是一名归因分析员。你的任务是：分析对话中什么因素导致没有产出"有意向"的结果。

## 归因规则

以下是归因类别参考（用于识别高频模式）：

# 归因分析规则

生成时间: 2026-06-01
用途: 分析非"有意向"对话中，什么因素导致对话没有走向"有意向"

分析方式：对每条对话，逐步追问"为什么没谈成？"，找到根因层级即可（不强制追问到第 5 层）。

---

## A01: AI 未介绍岗位关键信息

**描述**: AI 在对话中未提及或未清晰说明岗位的核心信息（薪资、工作地点、公司名称），导致用户无法判断机会吸引力。

**检测信号**: 对话全程未出现具体薪资数字、未提及公司全称、工作地点模糊或未说明。

**典型案例**:
- 用户反复询问"具体做什么产品"，AI 始终未给出明确回答
- 对话结束时用户仍不清楚薪资和工作地点

---

## A02: 未识别用户兴趣点，未做针对性引导

**描述**: 用户表达了对某方面兴趣（如"这个岗位有晋升空间吗"），但 AI 未捕捉到该兴趣点，仍然用模板化话术推进。

**检测信号**: 用户提出具体关注点后，AI 未在该方向上做进一步介绍，而是跳转到要简历话术。

**典型案例**:
- 用户问"这个岗位的技术栈是什么"，AI 回答"您可以晚点看下岗位细节"
- 用户表示对某行业感兴趣，AI 未做延伸介绍

---

## A03: 回复过于模板化/机械

**描述**: AI 回复缺乏人情味，大量使用固定话术模板，用户感受到"机器感"而非与真人顾问对话。

**检测信号**: AI 多次输出几乎相同的长段落话术；缺乏对用户个性化问题的回应；语气僵硬。

**典型案例**:
- 用户提问后，AI 回复一段与问题无关的标准岗位介绍
- 连续轮次 AI 输出内容高度重复

---

## A04: 未正面回答用户追问

**描述**: 用户提出具体追问（产品、岗位性质、薪资、业务方向等）时，AI 用"您可以看下猎聘"、"让HR联系您"等话术搪塞，未给出任何实质性回答。

**检测信号**: 用户发言包含疑问词（什么、怎么、哪里、具体），但 AI 未给出具体信息。

**典型案例**:
- 用户问"这个岗位做什么的"，AI 答"您可以晚点详细看下具体岗位细节"
- 用户问"薪资是多少"，AI 答"企业HR会再联系您详细介绍"

---

## A05: 节奏把控不当

**描述**: 对话节奏不合理。推进过快（用户还没了解岗位就要简历），或过慢（大量无效轮次浪费用户时间）。

**检测信号**: 用户刚表态就立刻要简历（过快）；或同一信息反复确认超过 3 轮（过慢）。

**典型案例**:
- AI 介绍完公司名立刻要简历，用户还未表示任何兴趣
- AI 连续 5 轮询问用户是否在听

---

## A06: 结束话术敷衍

**描述**: 对话结束时 AI 未约定下次联系时间或未留下有效信息，敷衍结束。

**检测信号**: AI 结束语仅为"再见""祝您生活愉快"，无后续行动承诺。

**典型案例**:
- 用户表示"我再想想"，AI 直接说"再见"
- 用户说"稍后联系你"，AI 未约定具体时间就结束


## 批次数据

以下是你需要分析的 77 条对话（均为非"有意向"结果）：

=== 对话 11162250891 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"喂，你好\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":1320,\"asrEndTime\":2660},{\"ttsResult\":\"哎，您好，请问您是谢先生吗。\",\"asrResult\":\"哦，对\",\"ttsStartTime\":4079,\"ttsEndTime\":6079,\"asrStartTime\":6260,\"asrEndTime\":7500},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"什么岗位\",\"ttsStartTime\":11999,\"ttsEndTime\":17999,\"asrStartTime\":14500,\"asrEndTime\":15700},{\"ttsResult\":\"呃，是这样的，这家企业是广州视源电子科技股份有限公司。给到的岗位是,医疗器械销售代表,./这个工作地

=== 对话 11149202130 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"喂;用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":100},{\"ttsResult\":\"哎，您好，请问您是王先生吗。\",\"asrResult\":\"喂\",\"ttsStartTime\":3632,\"ttsEndTime\":5632,\"asrStartTime\":6760,\"asrEndTime\":7680},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"喂;喂\",\"ttsStartTime\":11664,\"ttsEndTime\":17664,\"asrStartTime\":11380,\"asrEndTime\":14500},{\"ttsResult\":\"呃，是这样的，这家企业是南京万好供应链管理有限公司。给到的岗位是,运营督导,./这个工作地点在天津南开区嗯这边在猎聘上也给您发了职位信息,./

=== 对话 11228706890 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是罗女士吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":4000,\"ttsEndTime\":6000},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":12048,\"ttsEndTime\":18048},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是惠州市锦好医疗科技股份有限公司。给到的岗位是,人力资源总监,./这个工作地点在深圳龙岗区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"ttsStartTime\":18960,\"ttsEndTime\":39960}]"

=== 对话 11277179403 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"喂\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":1300,\"asrEndTime\":2100},{\"ttsResult\":\"哎，您好，请问您是向坤向女士吗。\",\"asrResult\":\"哎;用户无应答\",\"ttsStartTime\":3640,\"ttsEndTime\":6640,\"asrStartTime\":6160},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"是请讲\",\"ttsStartTime\":14840,\"ttsEndTime\":20840,\"asrStartTime\":9840,\"asrEndTime\":11880},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"嗯;啥岗位\",\"ttsStart

=== 对话 11158682427 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"喂\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":1700,\"asrEndTime\":2660},{\"ttsResult\":\"哎，您好，请问您是曾满曾先生吗。\",\"asrResult\":\"是的\",\"ttsStartTime\":4016,\"ttsEndTime\":7016,\"asrStartTime\":5880,\"asrEndTime\":6900},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"哪个岗位啊\",\"ttsStartTime\":11036,\"ttsEndTime\":17036,\"asrStartTime\":12920,\"asrEndTime\":14340},{\"ttsResult\":\"呃，是这样的，这家企业是深圳市安仕新能源科技股份有限公司。给到的岗位是,成本主管,./这个工作地点在深

=== 对话 11149319380 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"那么天呐哪位\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":560,\"asrEndTime\":3080},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"知道了;每个人没用一是我\",\"ttsStartTime\":7560,\"ttsEndTime\":13560,\"asrStartTime\":3860,\"asrEndTime\":8760},{\"ttsResult\":\"呃，是这样的，这家企业是宁德时代智能科技有限公司。给到的岗位是,项目管理工程师，需要英语作为工作语言,./这个工作地点在上海浦东新区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"asrResult\":\"啊，不考虑，拜拜\",\"ttsStartTime\":10361,\"ttsEndTime\":29361,\"asrStartTi

=== 对话 11254550052 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"喂\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":1720,\"asrEndTime\":2600},{\"ttsResult\":\"哎，您好，请问您是金焕樟金先生吗。\",\"asrResult\":\"是，你是\",\"ttsStartTime\":4360,\"ttsEndTime\":7360,\"asrStartTime\":6400,\"asrEndTime\":7900},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"你是哪边\",\"ttsStartTime\":12401,\"ttsEndTime\":18401,\"asrStartTime\":14100,\"asrEndTime\":15320},{\"ttsResult\":\"我这边是猎聘的猎头;呃，是这样的，这家企业是上海恒生聚源数据服务有限公司。给到的岗位是,AI原生流

=== 对话 11228645413 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"喂，你好，哎你好\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":720,\"asrEndTime\":2580},{\"ttsResult\":\"哎，您好，请问您是康先生吗。\",\"asrResult\":\"啊，你是哪位嗯\",\"ttsStartTime\":3801,\"ttsEndTime\":5801,\"asrStartTime\":5360,\"asrEndTime\":7520},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"啊，你好;呃，要不您加我微信吧;用户无应答\",\"ttsStartTime\":11320,\"ttsEndTime\":17320,\"asrStartTime\":9340},{\"ttsResult\":\"呃/我这边可能没法添加您的微信。我先给您介绍下企业吧\",\"asrResult\":\"嗯\"

=== 对话 11240371732 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是刘先生吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":3561,\"ttsEndTime\":5561},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"喂;用户无应答\",\"ttsStartTime\":12001,\"ttsEndTime\":18001,\"asrStartTime\":10040},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是科立惠尔医学技术有限公司。给到的岗位是,销售主管,./这个工作地点在武汉江夏区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"ttsStartTime\":18120,\"ttsEndTime\":38120}

=== 对话 11254555244 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"一打你好\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":680,\"asrEndTime\":2500},{\"ttsResult\":\"哎，您好，请问您是赵燕飞赵女士吗。\",\"asrResult\":\"哦，是的，你哪里呀\",\"ttsStartTime\":3440,\"ttsEndTime\":6440,\"asrStartTime\":5180,\"asrEndTime\":7240},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":11720,\"ttsEndTime\":17720},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是苏州康丽达医疗用品有限公司。给到的岗位是,项目管理PMO,./这个工作地点在苏州吴中区嗯这边在猎聘上也给您发了

=== 对话 11195365440 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是郭先生吗。\",\"asrResult\":\"喂;嗯\",\"ttsStartTime\":3560,\"ttsEndTime\":5560,\"asrStartTime\":2960,\"asrEndTime\":6460},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"是在在哪在哪里啊\",\"ttsStartTime\":10960,\"ttsEndTime\":16960,\"asrStartTime\":13480,\"asrEndTime\":15580},{\"ttsResult\":\"呃，是这样的，这家企业是光合新知信息技术有限公司。给到的岗位是,课程顾问,./这个工作地点在武汉洪山区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",

=== 对话 11225313981 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是孙先生吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":4000,\"ttsEndTime\":6000},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":12480,\"ttsEndTime\":18480},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是探者行迹网络科技有限公司。给到的岗位是,海外ToB渠道销售,./这个工作地点在深圳南山区，您看就是呃要不要考虑接触一下？\",\"ttsStartTime\":18600,\"ttsEndTime\":36600}]"

=== 对话 11125754456 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"喂\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":1660,\"asrEndTime\":2740},{\"ttsResult\":\"哎，您好，请问您是张云逸张先生吗。\",\"asrResult\":\"啊，您能\",\"ttsStartTime\":4840,\"ttsEndTime\":7840,\"asrStartTime\":7040,\"asrEndTime\":8220},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"我就在那等\",\"ttsStartTime\":12880,\"ttsEndTime\":18880,\"asrStartTime\":13800,\"asrEndTime\":14580},{\"ttsResult\":\"呃，是这样的，这家企业是普华赛尔生物医疗科技有限公司。给到的岗位是,临床主管或PM,./这个工作

=== 对话 11112671829 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是朱冰朱女士吗。\",\"asrResult\":\"谢谢;用户无应答\",\"ttsStartTime\":4001,\"ttsEndTime\":7001,\"asrStartTime\":3620},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"哪里;什么岗位\",\"ttsStartTime\":12480,\"ttsEndTime\":18480,\"asrStartTime\":8420,\"asrEndTime\":13920},{\"ttsResult\":\"呃，是这样的，这家企业是中国人寿保险股份有限公司江苏省分公司。给到的岗位是,销售助理,./这个工作地点在上海普陀区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"asrResu

=== 对话 11237096071 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是张先生吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":3841,\"ttsEndTime\":5841},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":12320,\"ttsEndTime\":18320},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是上海果纳半导体技术有限公司。给到的岗位是,机械工程师,./这个工作地点在上海浦东新区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"ttsStartTime\":18480,\"ttsEndTime\":39480}]"

=== 对话 11255324527 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是谢先生吗。\",\"asrResult\":\"喂，你好;啊，您是\",\"ttsStartTime\":3920,\"ttsEndTime\":5920,\"asrStartTime\":2420,\"asrEndTime\":7640},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"呃，是什么呃，岗名\",\"ttsStartTime\":12200,\"ttsEndTime\":18200,\"asrStartTime\":14700,\"asrEndTime\":17820},{\"ttsResult\":\"呃，是这样的，这家企业是赫力昂有限公司。给到的岗位是,包装设备高级经理,./这个工作地点在上海浦东新区，您看就是呃要不要考虑接触一下？\",\"asrResul

=== 对话 11223268509 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"喂，你好啊，哪位\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":160,\"asrEndTime\":2960},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"啊，你好;什么岗位\",\"ttsStartTime\":7560,\"ttsEndTime\":13560,\"asrStartTime\":5900,\"asrEndTime\":11440},{\"ttsResult\":\"呃，是这样的，这家企业是武汉光庭信息技术股份有限公司。给到的岗位是,图像算法工程师,./这个工作地点在武汉江夏区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"asrResult\":\"啊;目前不考虑光纤不考虑那天不考虑，嗯嗯，好好\",\"ttsStartTime\":17400,\"ttsEndTime\":34400,\"asrSt

=== 对话 11139337641 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"华球大\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":1280,\"asrEndTime\":2060},{\"ttsResult\":\"哎，您好，请问您是韩兵韩先生吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":4120,\"ttsEndTime\":7120},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"嗯，行\",\"ttsStartTime\":12640,\"ttsEndTime\":18640,\"asrStartTime\":14800,\"asrEndTime\":15720},{\"ttsResult\":\"呃，是这样的，这家企业是上海宇翔机电设备安装工程有限公司。给到的岗位是,建筑电气设计,./这个工作地点在上海闵行区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？

=== 对话 11186162827 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是余海权余先生吗。\",\"asrResult\":\"哪位\",\"ttsStartTime\":3308,\"ttsEndTime\":6308,\"asrStartTime\":2740,\"asrEndTime\":3660},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"嗯\",\"ttsStartTime\":8748,\"ttsEndTime\":14748,\"asrStartTime\":9900,\"asrEndTime\":10740},{\"ttsResult\":\"呃，是这样的，这家企业是上海东阳化工有限公司。给到的岗位是,涂料销售专员,./这个工作地点在上海徐汇区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"ttsSt

=== 对话 11228476693 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是王先生吗。\",\"asrResult\":\"你好，哪里\",\"ttsStartTime\":2360,\"ttsEndTime\":4360,\"asrStartTime\":2160,\"asrEndTime\":3240},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":7800,\"ttsEndTime\":13800},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈\",\"asrResult\":\"喂\",\"ttsStartTime\":11943,\"ttsEndTime\":14943,\"asrStartTime\":12060,\"asrEndTime\":12820},{\"t

=== 对话 11271076761 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是李亚雄李先生吗。\",\"asrResult\":\"哎，你好，哪里\",\"ttsStartTime\":2032,\"ttsEndTime\":5032,\"asrStartTime\":1900,\"asrEndTime\":3300},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"哦，现在不太方便然后您可以加我一下微信;用户无应答\",\"ttsStartTime\":6995,\"ttsEndTime\":12995,\"asrStartTime\":9920},{\"ttsResult\":\"呃/我这边可能没法添加您的微信。我先给您介绍下企业吧;呃，是这样的，这家企业是厦门SM商业城有限公司。给到的岗位是,招商经理,./这个工作地点在苏州嗯这边在猎聘上也给您发了

=== 对话 11115877952 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是王焱佳王女士吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":4360,\"ttsEndTime\":7360},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":12842,\"ttsEndTime\":18842},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是上海创柒泽信息科技有限公司。给到的岗位是,项目经理,./这个工作地点在上海静安区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"asrResult\":\"不好意思，不太，目前不太考虑上海，谢谢\",\"ttsStartTime\":19000,\"tt

=== 对话 11237497388 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是杜先生吗。\",\"asrResult\":\"你是谁，什么事\",\"ttsStartTime\":3904,\"ttsEndTime\":5904,\"asrStartTime\":6740,\"asrEndTime\":8720},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":13223,\"ttsEndTime\":19223},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈\",\"asrResult\":\"猎头是吧\",\"ttsStartTime\":17783,\"ttsEndTime\":20783,\"asrStartTime\":17000,\"asrEndTime\":18600

=== 对话 11164340601 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是谢佳晋谢女士吗。\",\"asrResult\":\"哪位\",\"ttsStartTime\":4920,\"ttsEndTime\":7920,\"asrStartTime\":6600,\"asrEndTime\":7700},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"什么证\",\"ttsStartTime\":12201,\"ttsEndTime\":18201,\"asrStartTime\":14180,\"asrEndTime\":15220},{\"ttsResult\":\"我这边是猎聘的猎头;呃，是这样的，这家企业是福州千资百泰电子商务有限公司。给到的岗位是,电商产品开发,./这个工作地点在福州仓山区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要

=== 对话 11152822940 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"喂\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":1080,\"asrEndTime\":1900},{\"ttsResult\":\"哎，您好，请问您是米文米先生吗。\",\"asrResult\":\"啊\",\"ttsStartTime\":3680,\"ttsEndTime\":6680,\"asrStartTime\":5000,\"asrEndTime\":5980},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"嗯，可以啊，是什什么什么岗位啊\",\"ttsStartTime\":10022,\"ttsEndTime\":16022,\"asrStartTime\":13660,\"asrEndTime\":16940},{\"ttsResult\":\"呃，是这样的，这家企业是合肥时创意科技有限公司北京分公司。给到的岗位是,销售经理,.

=== 对话 11276566517 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是赵梦赵女士吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":3720,\"ttsEndTime\":6720},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"怎么搞呀\",\"ttsStartTime\":12200,\"ttsEndTime\":18200,\"asrStartTime\":14740,\"asrEndTime\":15620},{\"ttsResult\":\"呃，是这样的，这家企业是上海嘉胜石油化工有限公司。给到的岗位是,业务跟单,./这个工作地点在南京雨花台区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"asrResult\":\"哦\",\"ttsStartTime\":3004

=== 对话 11237095913 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是刘女士吗。\",\"asrResult\":\"喂;嗯，对\",\"ttsStartTime\":4000,\"ttsEndTime\":6000,\"asrStartTime\":2700,\"asrEndTime\":7080},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"哦，您这边是什么岗位呀\",\"ttsStartTime\":11640,\"ttsEndTime\":17640,\"asrStartTime\":14340,\"asrEndTime\":16980},{\"ttsResult\":\"呃，是这样的，这家企业是北京铁血科技股份公司。给到的岗位是,产品经理,./这个工作地点在北京海淀区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？

=== 对话 11238906639 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是韩国兵韩先生吗。\",\"asrResult\":\"哪位\",\"ttsStartTime\":3201,\"ttsEndTime\":6201,\"asrStartTime\":3020,\"asrEndTime\":4140},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"嗯，是;你哪里啊\",\"ttsStartTime\":8640,\"ttsEndTime\":14640,\"asrStartTime\":5040,\"asrEndTime\":11600},{\"ttsResult\":\"我这边是猎聘的猎头;呃，是这样的，这家企业是青岛儒海船舶股份有限公司。给到的岗位是,轮机维修工程师,./这个工作地点在上海浦东新区嗯这边在猎聘上也给您发了职位信息,./您看呃

=== 对话 11114521873 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是欧阳瑶欧女士吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":4820,\"ttsEndTime\":7820},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":12944,\"ttsEndTime\":18944},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是宁波均胜汽车安全系统有限公司。给到的岗位是,全球HRBP,./这个工作地点在上海闵行区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"ttsStartTime\":18960,\"ttsEndTime\":39960}]"

=== 对话 11186148357 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"3800\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":260,\"asrEndTime\":1680},{\"ttsResult\":\"哎，您好，请问您是马女士吗。\",\"asrResult\":\"喂;喂，你好\",\"ttsStartTime\":2999,\"ttsEndTime\":4999,\"asrStartTime\":2760,\"asrEndTime\":6040},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"呃，可以\",\"ttsStartTime\":10604,\"ttsEndTime\":16604,\"asrStartTime\":13120,\"asrEndTime\":14900},{\"ttsResult\":\"呃，是这样的，这家企业是涿州市鑫益阳商贸有限公司。给到的岗位是,区域销售代表,./这个工作地点在

=== 对话 11188369931 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是田金全田先生吗。\",\"asrResult\":\"喂，你好;对，您是\",\"ttsStartTime\":4720,\"ttsEndTime\":7720,\"asrStartTime\":2840,\"asrEndTime\":7800},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"嗯，是这样，加微信联系吧，我这在在在忙;用户无应答\",\"ttsStartTime\":12400,\"ttsEndTime\":18400,\"asrStartTime\":14980},{\"ttsResult\":\"呃/我这边可能没法添加您的微信。我先给您介绍下企业吧;呃，是这样的，这家企业是武汉海泰聚诚工程有限公司。给到的岗位是,HRBP,./这个工作地点在武汉东西湖区嗯这边

=== 对话 11223682382 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是彭滨彭先生吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":4441,\"ttsEndTime\":7441},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"在哪里;用户无应答\",\"ttsStartTime\":12920,\"ttsEndTime\":18920,\"asrStartTime\":7940},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是空气化工产品投资有限公司。给到的岗位是,销售工程师,./这个工作地点在佛山嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":19

=== 对话 11135442263 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"呃，喂\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":320,\"asrEndTime\":1540},{\"ttsResult\":\"哎，您好，请问您是王先生吗。\",\"asrResult\":\"哪位\",\"ttsStartTime\":2684,\"ttsEndTime\":4684,\"asrStartTime\":2340,\"asrEndTime\":3400},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"是;嗯，好的\",\"ttsStartTime\":8120,\"ttsEndTime\":14120,\"asrStartTime\":4320,\"asrEndTime\":11360},{\"ttsResult\":\"呃，是这样的，这家企业是河南少林客车股份有限公司。给到的岗位是,大客户销售,./这个工作地点在郑州荥阳市嗯

=== 对话 11240152327 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是王先生吗。\",\"asrResult\":\"你好啊\",\"ttsStartTime\":3840,\"ttsEndTime\":5840,\"asrStartTime\":4120,\"asrEndTime\":6520},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"啊，您请说\",\"ttsStartTime\":9641,\"ttsEndTime\":15641,\"asrStartTime\":11260,\"asrEndTime\":12500},{\"ttsResult\":\"呃，是这样的，这家企业是河北雅果食品有限公司。给到的岗位是,大客户销售经理,./这个工作地点在济南历城区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"a

=== 对话 11148503416 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是姚先生吗。\",\"asrResult\":\"嗯，你说;你说\",\"ttsStartTime\":3840,\"ttsEndTime\":5840,\"asrStartTime\":1840,\"asrEndTime\":6640},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"啊，可以\",\"ttsStartTime\":11200,\"ttsEndTime\":17200,\"asrStartTime\":11440,\"asrEndTime\":12520},{\"ttsResult\":\"呃，是这样的，这家企业是上海微现检测设备有限公司。给到的岗位是,海外销售经理,./这个工作地点在上海闵行区，您看就是呃要不要考虑接触一下？\",\"asrResult\":\

=== 对话 11192200463 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是钟先生吗。\",\"asrResult\":\"喂;嗯，你是\",\"ttsStartTime\":3719,\"ttsEndTime\":5719,\"asrStartTime\":2180,\"asrEndTime\":7160},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":11799,\"ttsEndTime\":17799},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈\",\"asrResult\":\"哦\",\"ttsStartTime\":17959,\"ttsEndTime\":20959,\"asrStartTime\":15640,\"asrEndTime\":16680},{\

=== 对话 11143050168 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是胡先生吗。\",\"asrResult\":\"喂，你好\",\"ttsStartTime\":3841,\"ttsEndTime\":5841,\"asrStartTime\":6640,\"asrEndTime\":7840},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":12404,\"ttsEndTime\":18404},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈\",\"asrResult\":\"嗯\",\"ttsStartTime\":18560,\"ttsEndTime\":21560,\"asrStartTime\":17300,\"asrEndTime\":18260},{\"t

=== 对话 11118087178 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是刘瑞刘先生吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":4000,\"ttsEndTime\":7000},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":12769,\"ttsEndTime\":18769},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是北京高德云图科技有限公司。给到的岗位是,推荐策略产品经理,./这个工作地点在北京朝阳区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":18929,\"ttsEndTime\":3

=== 对话 11157061864 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"哎，你好的，车没动喂，你好\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":1620,\"asrEndTime\":6200},{\"ttsResult\":\"哎，您好，请问您是孙女士吗。\",\"asrResult\":\"我们没有，我只有一个对对对\",\"ttsStartTime\":6080,\"ttsEndTime\":8080,\"asrStartTime\":7040,\"asrEndTime\":9480},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"我那个是;哦，可以我这那还长跟我准备一些\",\"ttsStartTime\":13960,\"ttsEndTime\":19960,\"asrStartTime\":13080,\"asrEndTime\":22260},{\"ttsResult\":\"呃，是这样的，这家企业是上海领

=== 对话 11185925127 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是荣先生吗。\",\"asrResult\":\"你哪里\",\"ttsStartTime\":2000,\"ttsEndTime\":4000,\"asrStartTime\":1760,\"asrEndTime\":2780},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"嗯，是的\",\"ttsStartTime\":7440,\"ttsEndTime\":13440,\"asrStartTime\":8880,\"asrEndTime\":10220},{\"ttsResult\":\"呃，是这样的，这家企业是浙江珠城科技股份有限公司。给到的岗位是,家电连接器销售工程师,./这个工作地点在无锡滨湖区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",

=== 对话 11115776233 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是陈佳怡陈女士吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":4059,\"ttsEndTime\":7059},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":12579,\"ttsEndTime\":18579},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是宁波盘领实业有限公司。给到的岗位是,外贸业务员,./这个工作地点在宁波鄞州区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"ttsStartTime\":18739,\"ttsEndTime\":38739}]"

=== 对话 11192368023 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是陈大伟陈先生吗。\",\"asrResult\":\"你哪位\",\"ttsStartTime\":5120,\"ttsEndTime\":8120,\"asrStartTime\":7380,\"asrEndTime\":8580},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"嗯\",\"ttsStartTime\":12406,\"ttsEndTime\":18406,\"asrStartTime\":13820,\"asrEndTime\":14600},{\"ttsResult\":\"呃，是这样的，这家企业是梦客豪思环境景观工程有限公司。给到的岗位是,项目总监,./这个工作地点在上海徐汇区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"

=== 对话 11192191245 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是胡先生吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":4208,\"ttsEndTime\":6208},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":12648,\"ttsEndTime\":18648},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是南龙集团有限公司。给到的岗位是,电商运营,./这个工作地点在金华永康市嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"ttsStartTime\":18808,\"ttsEndTime\":37808}]"

=== 对话 11243972713 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"喂\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":720,\"asrEndTime\":1820},{\"ttsResult\":\"哎，您好，请问您是胡女士吗。\",\"asrResult\":\"哪里;是的\",\"ttsStartTime\":3399,\"ttsEndTime\":5399,\"asrStartTime\":2420,\"asrEndTime\":5980},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"在哪在哪\",\"ttsStartTime\":10599,\"ttsEndTime\":16599,\"asrStartTime\":11220,\"asrEndTime\":13620},{\"ttsResult\":\"呃，是这样的，这家企业是广东乾宇鑫智能科技有限公司。给到的岗位是,全盘会计兼行政,./这个工作地点在深圳

=== 对话 11119564127 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是王立国王先生吗。\",\"asrResult\":\"喂，你好;啊，你好\",\"ttsStartTime\":4000,\"ttsEndTime\":7000,\"asrStartTime\":2220,\"asrEndTime\":7340},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"嗯，好，你说什么事\",\"ttsStartTime\":11960,\"ttsEndTime\":17960,\"asrStartTime\":13380,\"asrEndTime\":15060},{\"ttsResult\":\"呃，是这样的，这家企业是武汉华威科智能技术有限公司。给到的岗位是,高级结构工程师,./这个工作地点在武汉江夏区嗯这边在猎聘上也给您发了职位信息,./您看呃

=== 对话 11267922800 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是孙先生吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":4000,\"ttsEndTime\":6000},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"什么岗位\",\"ttsStartTime\":12480,\"ttsEndTime\":18480,\"asrStartTime\":15100,\"asrEndTime\":16260},{\"ttsResult\":\"呃，是这样的，这家企业是上海蓝佐电子科技有限公司。给到的岗位是,财务专员,./这个工作地点在上海金山区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"asrResult\":\"金山金山\",\"ttsStartTime\":3012

=== 对话 11189265895 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是网先生吗。\",\"asrResult\":\"哪位\",\"ttsStartTime\":1999,\"ttsEndTime\":3999,\"asrStartTime\":2000,\"asrEndTime\":2960},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"嗯加我微信吧;用户无应答\",\"ttsStartTime\":7439,\"ttsEndTime\":13439,\"asrStartTime\":9540},{\"ttsResult\":\"呃/我这边可能没法添加您的微信。我先给您介绍下企业吧\",\"asrResult\":\"嗯\",\"ttsStartTime\":15559,\"ttsEndTime\":20559,\"asrStartTime

=== 对话 11161755833 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是张博张先生吗。\",\"asrResult\":\"哪位啊\",\"ttsStartTime\":4080,\"ttsEndTime\":7080,\"asrStartTime\":6240,\"asrEndTime\":7280},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"你机器人吗\",\"ttsStartTime\":11841,\"ttsEndTime\":17841,\"asrStartTime\":14520,\"asrEndTime\":16200},{\"ttsResult\":\"我这边是猎聘的猎头;呃，是这样的，这家企业是广东美的制冷设备有限公司。给到的岗位是,电控硬件开发高级工程师,./这个工作地点在苏州相城区嗯这边在猎聘上也给您发了职位信息,./您

=== 对话 11128057432 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是贾女士吗。\",\"asrResult\":\"哪边;说什么事\",\"ttsStartTime\":4000,\"ttsEndTime\":6000,\"asrStartTime\":1840,\"asrEndTime\":6800},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"你说\",\"ttsStartTime\":11277,\"ttsEndTime\":17277,\"asrStartTime\":13020,\"asrEndTime\":13960},{\"ttsResult\":\"呃，是这样的，这家企业是国泰君安风险管理有限公司。给到的岗位是,资金管理岗,./这个工作地点在上海静安区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\

=== 对话 11195799789 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"这里边你是报了有没有怎么样的喂那杆报告是报这个，这些东西我说了很多遍了，有个WC需要单独组装的，你们能组装吗？你们那些投到钱你们就同意了吗喂，你好，哪位\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":100,\"asrEndTime\":11780},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"哎;哎哎，你好我是问你们，你们想过就报。转告嗯，看实际情况还你们到期了，我真选上你们了之后我说你要不的话，我要我怎么办呢你有吧\",\"ttsStartTime\":18801,\"ttsEndTime\":24801,\"asrStartTime\":13060,\"asrEndTime\":28060},{\"ttsResult\":\"呃，是这样的，这家企业是益技欧电子器件有限公司。给到的岗位是,被动元件首席采购员,./这个工作地点在苏州太仓市嗯这边在猎

=== 对话 11223509303 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是李先生吗。\",\"asrResult\":\"嗯;哪位\",\"ttsStartTime\":4000,\"ttsEndTime\":6000,\"asrStartTime\":1680,\"asrEndTime\":6270},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"好记得现在，呃，APP上什么公司\",\"ttsStartTime\":11160,\"ttsEndTime\":17160,\"asrStartTime\":12960,\"asrEndTime\":15710},{\"ttsResult\":\"呃，是这样的，这家企业是深圳双利兴邦财税管理顾问有限公司。给到的岗位是,新媒体运营经理,./这个工作地点在深圳南山区嗯这边在猎聘上也给您发了职位信息,./您

=== 对话 11111195337 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是孙先生吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":3983,\"ttsEndTime\":5983},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":12463,\"ttsEndTime\":18463},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是碧绿威自动化有限公司。给到的岗位是,### 输出岗位\\n高级机械设计工程师,./这个工作地点在苏州吴中区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"ttsStartTime\":18623,\"ttsEndTime\":40623}]"

=== 对话 11255340155 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是朱庆朱先生吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":3861,\"ttsEndTime\":6861},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":12760,\"ttsEndTime\":18760},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是辉腾能源集团股份有限公司。给到的岗位是,新能源项目销售经理,./这个工作地点在成都青羊区，您看就是呃要不要考虑接触一下？\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":18820,\"ttsEndTime\":36820},{\"ttsResu

=== 对话 11192811800 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"款;用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":640},{\"ttsResult\":\"哎，您好，请问您是彭先生吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":4681,\"ttsEndTime\":6681},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":13200,\"ttsEndTime\":19200},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是深圳淇诺科技有限公司。给到的岗位是,助理产品经理,./这个工作地点在深圳福田区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":19360

=== 对话 11193888615 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是李快乐李先生吗。\",\"asrResult\":\"喂，你好;嗯有什么事情\",\"ttsStartTime\":4640,\"ttsEndTime\":7640,\"asrStartTime\":2940,\"asrEndTime\":10120},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"哪个\",\"ttsStartTime\":13440,\"ttsEndTime\":19440,\"asrStartTime\":15940,\"asrEndTime\":17020},{\"ttsResult\":\"呃，是这样的，这家企业是中芯国际集成电路制造有限公司。给到的岗位是,进出口关务工程师,./这个工作地点在上海浦东新区嗯这边在猎聘上也给您发了职位信息,./您看呃就

=== 对话 11111919927 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是吴先生吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":3720,\"ttsEndTime\":5720},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":12200,\"ttsEndTime\":18200},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是东莞超盈纺织有限公司。给到的岗位是,纺织厂方向的自动化工程师,./这个工作地点在东莞，您看就是呃要不要考虑接触一下？\",\"ttsStartTime\":18360,\"ttsEndTime\":35360}]"

=== 对话 11118579784 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"喂，你好\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":760,\"asrEndTime\":1780},{\"ttsResult\":\"哎，您好，请问您是黄女士吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":3382,\"ttsEndTime\":5382},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":11839,\"ttsEndTime\":17839},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是武汉领格卓越教育科技有限公司。给到的岗位是,课程顾问,./这个工作地点在武汉洪山区，您看就是呃要不要考虑接触一下？\",\"asrResult\":\"知道\",\"ttsStartTime\":17999,

=== 对话 11187517627 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"对对对开通\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":260,\"asrEndTime\":2640},{\"ttsResult\":\"哎，您好，请问您是詹先生吗。\",\"asrResult\":\"喂，你好喂\",\"ttsStartTime\":3120,\"ttsEndTime\":5120,\"asrStartTime\":3720,\"asrEndTime\":7220},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"爸爸;呃，哪里啊\",\"ttsStartTime\":11081,\"ttsEndTime\":17081,\"asrStartTime\":10460,\"asrEndTime\":14220},{\"ttsResult\":\"呃，是这样的，这家企业是深圳富溢投资咨询有限公司。给到的岗位是,电气自动化工程师与PLC

=== 对话 11268159296 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是王女士吗。\",\"asrResult\":\"哎，你好;啊对你哪位呀\",\"ttsStartTime\":4361,\"ttsEndTime\":6361,\"asrStartTime\":1840,\"asrEndTime\":7520},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"嗯，是什么岗位\",\"ttsStartTime\":12160,\"ttsEndTime\":18160,\"asrStartTime\":14400,\"asrEndTime\":16140},{\"ttsResult\":\"呃，是这样的，这家企业是美世有限公司。给到的岗位是,薪酬调研顾问,./这个工作地点在北京朝阳区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？

=== 对话 11187293546 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是郭先生吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":3560,\"ttsEndTime\":5560},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":12040,\"ttsEndTime\":18040},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是深圳市瓴筑科技有限公司。给到的岗位是,大客户销售,./这个工作地点在深圳龙华区，您看就是呃要不要考虑接触一下？\",\"ttsStartTime\":18160,\"ttsEndTime\":35160}]"

=== 对话 11246870509 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是周振周先生吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":4001,\"ttsEndTime\":7001},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"你是器人吗\",\"ttsStartTime\":12480,\"ttsEndTime\":18480,\"asrStartTime\":14940,\"asrEndTime\":15970},{\"ttsResult\":\"呃，是这样的，这家企业是宁波舜宇车载光学技术有限公司。给到的岗位是,自动化项目经理,./这个工作地点在宁波余姚市嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"ttsStartTime\":20199,\"ttsEndTime\

=== 对话 11193964142 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是李仰中李先生吗。\",\"asrResult\":\"喂，你好;你好\",\"ttsStartTime\":4239,\"ttsEndTime\":7239,\"asrStartTime\":2040,\"asrEndTime\":7360},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"你加我微信吧;用户无应答\",\"ttsStartTime\":11919,\"ttsEndTime\":17919,\"asrStartTime\":14480},{\"ttsResult\":\"呃/我这边可能没法添加您的微信。我先给您介绍下企业吧;呃，是这样的，这家企业是中际联合科技股份有限公司。给到的岗位是,AI智能体应用工程师,./这个工作地点在北京大兴区，您看就是呃要不要考虑接触

=== 对话 11175088261 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"喂，你好\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":1740,\"asrEndTime\":2860},{\"ttsResult\":\"哎，您好，请问您是张先生吗。\",\"asrResult\":\"哦\",\"ttsStartTime\":4199,\"ttsEndTime\":6199,\"asrStartTime\":5840,\"asrEndTime\":6780},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":11399,\"ttsEndTime\":17399},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是兄弟连供应链管理有限公司广东分公司。给到的岗位是,钳工,./这个工作地点在长沙长沙县嗯这边在猎聘上也给您发了职位信息,./您看呃就

=== 对话 11186419796 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"喂你好\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":940,\"asrEndTime\":3460},{\"ttsResult\":\"哎，您好，请问您是苏振玉苏先生吗。\",\"asrResult\":\"啊，你好\",\"ttsStartTime\":5159,\"ttsEndTime\":8159,\"asrStartTime\":5980,\"asrEndTime\":7140},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"啊;啊哪个我看一下\",\"ttsStartTime\":12239,\"ttsEndTime\":18239,\"asrStartTime\":10020,\"asrEndTime\":15080},{\"ttsResult\":\"嗯那我快速说下岗位.方便您等下查看哈;呃，是这样的，这家企业是上海理链新材料科技有限公

=== 对话 11195289967 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是陈女士吗。\",\"asrResult\":\"喂;嗯，是\",\"ttsStartTime\":3840,\"ttsEndTime\":5840,\"asrStartTime\":2120,\"asrEndTime\":7300},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"呃，你说哪个公司\",\"ttsStartTime\":11760,\"ttsEndTime\":17760,\"asrStartTime\":14300,\"asrEndTime\":16480},{\"ttsResult\":\"呃，是这样的，这家企业是上海百秋新网商数字科技有限公司。给到的岗位是,天猫或京东运营主管,./这个工作地点在上海长宁区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不

=== 对话 11191072934 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是曾文意曾女士吗。\",\"asrResult\":\"哎，你好\",\"ttsStartTime\":4560,\"ttsEndTime\":7560,\"asrStartTime\":6100,\"asrEndTime\":7180},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"啊什么岗位啊\",\"ttsStartTime\":11680,\"ttsEndTime\":17680,\"asrStartTime\":14300,\"asrEndTime\":15700},{\"ttsResult\":\"呃，是这样的，这家企业是广州城建开发设计院有限公司。给到的岗位是,造价咨询项目经理,./这个工作地点在成都武侯区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触

=== 对话 11148991651 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"喂\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":1340,\"asrEndTime\":2280},{\"ttsResult\":\"哎，您好，请问您是肖俊肖先生吗。\",\"asrResult\":\"喂;用户无应答\",\"ttsStartTime\":3681,\"ttsEndTime\":6681,\"asrStartTime\":3080},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"对;是哪家公司的\",\"ttsStartTime\":12160,\"ttsEndTime\":18160,\"asrStartTime\":7160,\"asrEndTime\":16300},{\"ttsResult\":\"呃，是这样的，这家企业是卫宁健康科技集团股份有限公司。给到的岗位是,销售经理,./这个工作地点在广州海珠区嗯这边在猎聘上也给您发

=== 对话 11230843336 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"喂\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":1100,\"asrEndTime\":1670},{\"ttsResult\":\"哎，您好，请问您是蔡怡恬蔡女士吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":3759,\"ttsEndTime\":6759},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"什么岗位\",\"ttsStartTime\":12239,\"ttsEndTime\":18239,\"asrStartTime\":14100,\"asrEndTime\":14990},{\"ttsResult\":\"呃，是这样的，这家企业是豆鲜生豆制品有限公司。给到的岗位是,视频编辑专员,./这个工作地点在厦门同安区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"t

=== 对话 11235741449 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是韦女士吗。\",\"asrResult\":\"喂;对\",\"ttsStartTime\":4000,\"ttsEndTime\":6000,\"asrStartTime\":1980,\"asrEndTime\":6900},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":11560,\"ttsEndTime\":17560},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈\",\"asrResult\":\"什么岗位\",\"ttsStartTime\":15641,\"ttsEndTime\":18641,\"asrStartTime\":15000,\"asrEndTime\":16320},{\

=== 对话 11189001265 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是王孟非王先生吗。\",\"asrResult\":\"好;嗯\",\"ttsStartTime\":4360,\"ttsEndTime\":7360,\"asrStartTime\":2180,\"asrEndTime\":6720},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"免费\",\"ttsStartTime\":11201,\"ttsEndTime\":17201,\"asrStartTime\":10720,\"asrEndTime\":12140},{\"ttsResult\":\"嗯我们主要是协助企业找到您这样的优质人才，不会收取您任何费用哈，这个您放心\",\"asrResult\":\"哪里的呀\",\"ttsStartTime\":17480,\"tt

=== 对话 11191185602 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是吴女士吗。\",\"asrResult\":\"喂喂\",\"ttsStartTime\":4080,\"ttsEndTime\":6080,\"asrStartTime\":6940,\"asrEndTime\":8560},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"嗯\",\"ttsStartTime\":12400,\"ttsEndTime\":18400,\"asrStartTime\":14500,\"asrEndTime\":15420},{\"ttsResult\":\"呃，是这样的，这家企业是深圳鼎匠创新科技有限公司。给到的岗位是,财务经理，合并报表方向,./这个工作地点在深圳南山区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\

=== 对话 11243271752 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是王女士吗。\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":4364,\"ttsEndTime\":6364},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":12903,\"ttsEndTime\":18903},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈;呃，是这样的，这家企业是合肥裕耀液压科技有限责任公司。给到的岗位是,质检员,./这个工作地点在合肥长丰县嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":19040,\"ttsEndTime\":39040}

=== 对话 11235407568 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是钟祝秋钟女士吗。\",\"asrResult\":\"嗯\",\"ttsStartTime\":3685,\"ttsEndTime\":6685,\"asrStartTime\":6340,\"asrEndTime\":7090},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":11960,\"ttsEndTime\":17960},{\"ttsResult\":\"呃我先给您说下关于这个岗位的信息哈\",\"asrResult\":\"什么岗位\",\"ttsStartTime\":15713,\"ttsEndTime\":18713,\"asrStartTime\":16100,\"asrEndTime\":16990},{

=== 对话 11257611841 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是刘先生吗。\",\"asrResult\":\"喂，你好;嗯\",\"ttsStartTime\":3560,\"ttsEndTime\":5560,\"asrStartTime\":2060,\"asrEndTime\":6310},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"哪里呀\",\"ttsStartTime\":11200,\"ttsEndTime\":17200,\"asrStartTime\":13480,\"asrEndTime\":14250},{\"ttsResult\":\"呃，是这样的，这家企业是延锋国际座椅系统有限公司。给到的岗位是,工艺工程师,./这个工作地点在宁波鄞州区，您看就是呃要不要考虑接触一下？\",\"asrResult\":\"嗯，

=== 对话 11243488775 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"用户无应答\",\"ttsStartTime\":0,\"ttsEndTime\":0},{\"ttsResult\":\"哎，您好，请问您是吴先生吗。\",\"asrResult\":\"嗯嗯\",\"ttsStartTime\":3972,\"ttsEndTime\":5972,\"asrStartTime\":5160,\"asrEndTime\":7040},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"呃，有好的机会可以考虑\",\"ttsStartTime\":11016,\"ttsEndTime\":17016,\"asrStartTime\":13520,\"asrEndTime\":15400},{\"ttsResult\":\"呃，是这样的，这家企业是恺博座椅机械部件有限公司。给到的岗位是,设计工程师,./这个工作地点在芜湖鸠江区嗯这边在猎聘上也给您发了职位信息,./您看呃就是要不要接触一下呢？

=== 对话 11228062006 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"你好\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":1580,\"asrEndTime\":2490},{\"ttsResult\":\"哎，您好，请问您是肖女士吗。\",\"asrResult\":\"啊，对你好\",\"ttsStartTime\":4239,\"ttsEndTime\":6239,\"asrStartTime\":5900,\"asrEndTime\":7230},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"嗯，您说\",\"ttsStartTime\":12079,\"ttsEndTime\":18079,\"asrStartTime\":13740,\"asrEndTime\":14890},{\"ttsResult\":\"呃，是这样的，这家企业是健合有限公司。给到的岗位是,供应质量专业经理,./这个工作地点在广州黄埔区嗯

=== 对话 11271940133 (意向: B(不确定)) ===
"[{\"ttsResult\":\"维/您好\",\"asrResult\":\"喂，你好哎，你好\",\"ttsStartTime\":0,\"ttsEndTime\":0,\"asrStartTime\":1480,\"asrEndTime\":3940},{\"ttsResult\":\"哎，您好，请问您是齐维君齐女士吗。\",\"asrResult\":\"嗯，是的\",\"ttsStartTime\":6203,\"ttsEndTime\":9203,\"asrStartTime\":7380,\"asrEndTime\":8680},{\"ttsResult\":\"您好我是猎聘的猎头，这边是有一个岗位想给您推荐。您目前还有考虑吗\",\"asrResult\":\"呃，在哪里的\",\"ttsStartTime\":13916,\"ttsEndTime\":19916,\"asrStartTime\":15640,\"asrEndTime\":17400},{\"ttsResult\":\"呃，是这样的，这家企业是苏州心锐医疗科技有限公司。给到的岗位是,助理研发工程师,



## 工作要求

1. **逐条分析**：对每一条对话，分析"为什么这段对话没有导致有意向的结果？"
2. **5 Why 追问**：对归因结果做逐步追问（至少 2 层，最多 5 层），找到根因。
3. **归类**：将每条对话归入一个归因类别。如果无法归入已有类别，创建新类别。
4. **典型案例**：对每个归因类别，从 `whys` 中提取 2-3 个典型对话的原文片段（直接引用用户或 AI 的对话原文），放入 `examples` 字段。这帮助读者看到真实的对话模式。
5. **改进建议**：对每个归因类别，给出具体的、可操作的改进建议。不要用"建议优化"这类空话。要具体到"AI应该在XXX环节主动XXX"、"需要增加对XXX的检测"这样的级别。比如：如果归因是"AI未介绍岗位关键信息"，建议应该是"AI 在开场后 30 秒内应主动介绍岗位的核心信息（薪资、地点、企业类型），而不是急于索要简历"。

## 输出格式

必须输出严格的 JSON，格式如下：

```json
{
  "batch_id": 5,
  "total_conversations": 77,
  "attribution_results": {
    "A01: AI 未介绍岗位关键信息": {
      "count": 15,
      "ratio": 0.30,
      "examples": [
        "AI: 您好，我看到您在猎聘上活跃，我们这边有一个不错的岗位想推荐给您...",
        "用户: 这个岗位具体做什么的？AI: 晚点让HR发详细资料给您看一下"
      ],
      "suggestion": "AI 在开场后应主动介绍岗位的核心信息（薪资、地点、企业类型），而不是急于索要简历",
      "whys": [
        {
          "id": "对话ID",
          "intent": "B(不确定)",
          "analysis": {
            "why1": "为什么没谈成？用户未了解岗位基本信息",
            "why2": "为什么未了解？AI 全程未介绍薪资和地点",
            "why3": "为什么未介绍？AI 直接进入要简历环节"
          }
        }
      ]
    }
  },
  "new_categories_discovered": [
    {
      "name": "新类别名称",
      "count": 5,
      "description": "类别描述"
    }
  ]
}
```

**重要**：
- 每条对话必须归入一个类别
- `whys` 中至少包含 3 个典型案例的详细 5 Why 分析
- `examples` 必须包含真实的对话原文片段，每个类别至少 2 条
- `suggestion` 必须具体、可操作，针对该归因类别的核心问题
- 只输出 JSON，不要输出其他内容
